en:
  PLUGIN_FRONTEND_EDIT_BUTTON:
    POSITION_LABEL: Label Position
    POSITION_LABEL_HELP: Where to put the button on the frontend
    SHOW_LABEL: Show text on button
    SHOW_ICON: Show icon on button
    BUTTON_TEXT: Edit this page
    TOP_LEFT: Top Left
    TOP_RIGHT: Top Right
    BOTTOM_LEFT: Bottom Left
    BOTTOM_RIGHT: Bottom Right

de:
  PLUGIN_FRONTEND_EDIT_BUTTON:
    POSITION_LABEL: Position Taste
    POSITION_LABEL_HELP: Wo soll die Taste angezeigt werden
    SHOW_LABEL: Anzeigen Text auf die Taste
    SHOW_ICON: Anzeigen Ikon auf die Taste
    BUTTON_TEXT: Seite ändern
    TOP_LEFT: Linksoben
    TOP_RIGHT: Rechtsoben
    BOTTOM_LEFT: Linksuntern
    BOTTOM_RIGHT: Rechtsuntern
nl:
  PLUGIN_FRONTEND_EDIT_BUTTON:
    POSITION_LABEL: Positie van de button
    POSITION_LABEL_HELP: Waar moet de button worden getoond
    SHOW_LABEL: Tonen tekst op de button
    SHOW_ICON: Tonen icon op de button
    BUTTON_TEXT: Pagina wijzigen
    TOP_LEFT: Linksboven
    TOP_RIGHT: Rechtsboven
    BOTTOM_LEFT: Linksonder
    BOTTOM_RIGHT: Rechtsonder

fr:
  PLUGIN_FRONTEND_EDIT_BUTTON:
    POSITION_LABEL: Position de l'étiquette
    POSITION_LABEL_HELP: Où mettre le bouton sur le front-end
    SHOW_LABEL: Afficher le texte sur le bouton
    SHOW_ICON: Afficher l'icône sur le bouton
    BUTTON_TEXT: Editer cette page
    TOP_LEFT: Top Left
    TOP_RIGHT: Top Right
    BOTTOM_LEFT: Bottom Left
    BOTTOM_RIGHT: Bottom Right
